<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/jump_first"
        android:title="JumpToTheFirst"
        />

    <item
        android:id="@+id/jump_second"
        android:title="JumpToTheSecond"

        />

    <item
        android:id="@+id/jump_third"
        android:title="JumpToTheThird"
        />
</menu>